[33mcommit a83e1300291918455525fbf887375bbd15539526[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Keremyt42 <kerem.yilmazturk@student.hogent.be>
Date:   Sun Oct 8 00:34:58 2023 +0200

    pitta star is mid
    maar het is de beste pitta in sint-niklaas
    
    yoookkk aaaartttiiiik
    
    Lipton ice tea is Lekker
    
    canim sevdim hurma
    mashallah, her gun cannim hurma çikiyor belseydin var ya
    
    oooooh
    ooooh
    ooooh

[1mdiff --git a/voorbeeld.txt b/voorbeeld.txt[m
[1mindex 1b083a9..d2edbda 100644[m
[1m--- a/voorbeeld.txt[m
[1m+++ b/voorbeeld.txt[m
[36m@@ -3,4 +3,16 @@[m [mmaar het is de beste pitta in sint-niklaas[m
 [m
 yoookkk aaaartttiiiik [m
 [m
[31m-eve gitmek istiyorum[m
\ No newline at end of file[m
[32m+[m[32mLipton ice tea is Lekker[m
[32m+[m
[32m+[m[32mcanim sevdim hurma[m
[32m+[m[32mmashallah, her gun cannim hurma çikiyor belseydin var ya[m
[32m+[m
[32m+[m[32moooooh[m[41m [m
[32m+[m[32mooooh[m
[32m+[m[32mooooh[m
[41m+[m
[41m+[m
[41m+[m
[41m+ [m
[41m+[m
